== README

Dinner Dash is the final project for Module 2 at Turing School. Learning goals include:
  * Use TDD to drive all layers of Rails development including unit, integration, and user acceptance tests
  * Design a system of models which use one-to-one, one-to-many, and many-to-many relationships
  * Practice mixing HTML, CSS, and Rails templates to create an inviting and usable User Interface
  * Differentiate responsibilities between components of the Rails stack
  * Build a logical user-flow that moves across multiple controllers and models

The full requirements can be seen at http://tutorials.jumpstartlab.com/projects/dinner_dash.html

Setup:

Checkout our project: "git clone https://github.com/patrickmedaugh/dinner_dash.git"

Install any missing gems: "bundle"

Make sure PostgreSQL is running on your local machine.

Initialize the database using the command "rake db:create db:migrate db:seed" to create, migrate and seed the application.

Then go to 'https://still-plateau-5936.herokuapp.com/' to checkout the site.

This project was built on Rails 2.1.5

Run the test suite using: "rspec"
